<RCC>
    <qresource prefix="/image">
        <file alias="copy">images/editcopy.png</file>
        <file alias="cut">images/editcut.png</file>
        <file alias="paste">images/editpaste.png</file>
        <file alias="redo">images/editredo.png</file>
        <file alias="undo">images/editundo.png</file>
        <file alias="new">images/filenew.png</file>
        <file alias="open">images/fileopen.png</file>
        <file alias="print">images/fileprint.png</file>
        <file alias="save">images/filesave.png</file>
        <file alias="color">images/fontcolor.png</file>
        <file alias="bold">images/textbold.png</file>
        <file alias="center">images/textcenter.png</file>
        <file alias="italic">images/textitalic.png</file>
        <file alias="justify">images/textjustify.png</file>
        <file alias="left">images/textleft.png</file>
        <file alias="right">images/textright.png</file>
        <file alias="under">images/textunder.png</file>
    </qresource>
</RCC>
